---
title: Talks
author: jgoulah
type: page
date: 2013-10-18T03:32:01+00:00

---
## Upcoming Talks and Presentations

none scheduled at the moment

## Previous Talks and Presentations

### December 2013

_**December 9-11**_
  
[Etsy Deployment: Continuous Change at Scale][1]
  
The Lean Startup Conference, San Francisco, CA

_**November 11-12**_
  
[The Shard Revisited: Tools and Techniques Used at Etsy][2]
  
Percona Live MySQL Conference, London, UK

 <iframe src="http://www.slideshare.net/slideshow/embed_code/28319889" width="479" height="511" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen></iframe> 

<div style="margin-bottom:5px">
  <strong> <a href="https://www.slideshare.net/jgoulah/the-shard-revisited-tools-and-techniques-used-at-etsy" title="The Shard Revisited: Tools and Techniques Used at Etsy" target="_blank">The Shard Revisited: Tools and Techniques Used at Etsy</a> </strong> from <strong><a href="http://www.slideshare.net/jgoulah" target="_blank">jgoulah</a></strong>
</div>

### April 2013

_**April 22-25**_
  
[Crossing the Production Barrier: Development at Scale][3]
  
MySQL Percona Live 2013, San Jose, California

 <iframe src="http://www.slideshare.net/slideshow/embed_code/19814108" width="479" height="511" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen></iframe> 

<div style="margin-bottom:5px">
  <strong> <a href="https://www.slideshare.net/jgoulah/crossing-the-production-barrier-development-at-scale" title="Crossing the Production Barrier: Development at Scale" target="_blank">Crossing the Production Barrier: Development at Scale</a> </strong> from <strong><a href="http://www.slideshare.net/jgoulah" target="_blank">jgoulah</a></strong>
</div>

### July 2012

_**July 16-20**_
  
[Development is Production Too][4]
  
OSCON 2012, Portland, Oregon

 <iframe src="http://www.slideshare.net/slideshow/embed_code/13708412" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen></iframe> 

<div style="margin-bottom:5px">
  <strong> <a href="https://www.slideshare.net/jgoulah/development-is-production-too" title="Development is Production Too" target="_blank">Development is Production Too</a> </strong> from <strong><a href="http://www.slideshare.net/jgoulah" target="_blank">jgoulah</a></strong>
</div>

### April 2012

_**April 10-12**_
  
[The Etsy Shard Architecture: Starts with S and Ends With Hard][5]
  
MySQL Percona Live 2012, San Jose, California

 <iframe src="http://www.slideshare.net/slideshow/embed_code/12506796" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen></iframe> 

<div style="margin-bottom:5px">
  <strong> <a href="https://www.slideshare.net/jgoulah/the-etsy-shard-architecture-starts-with-s-and-ends-with-hard" title="The Etsy Shard Architecture: Starts With S and Ends With Hard" target="_blank">The Etsy Shard Architecture: Starts With S and Ends With Hard</a> </strong> from <strong><a href="http://www.slideshare.net/jgoulah" target="_blank">jgoulah</a></strong>
</div>

### July 2011

_**July 25-29**_
  
[Put a Button on It: Removing Barriers to Going Fast][6]
  
OSCON 2011, Portland, Oregon

 <iframe src="http://www.slideshare.net/slideshow/embed_code/11922183" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen></iframe> 

<div style="margin-bottom:5px">
  <strong> <a href="https://www.slideshare.net/jgoulah/removing-barriers-11922183" title="Removing Barriers to Going Fast" target="_blank">Removing Barriers to Going Fast</a> </strong> from <strong><a href="http://www.slideshare.net/jgoulah" target="_blank">jgoulah</a></strong>
</div>

 [1]: http://leanstartup.co/
 [2]: https://www.percona.com/live/london-2013/sessions/shard-revisited-tools-and-techniques-used-etsy
 [3]: https://www.percona.com/live/mysql-conference-2013/sessions/crossing-production-barrier-development-scale
 [4]: http://www.oscon.com/oscon2012/public/schedule/detail/24141
 [5]: http://www.percona.com/live/mysql-conference-2012/sessions/etsy-shard-architecture-starts-s-and-ends-hard
 [6]: http://www.oscon.com/oscon2011/public/schedule/detail/19623