---
title: Development is Production Too
author: jgoulah
type: post
date: 2012-07-21T01:56:27+00:00
url: /2012/07/development-is-production-too/
categories:
  - Conferences
tags:
  - chef
  - configuration managment
  - Deployment
  - development
  - environments
  - production

---
I was at <a href="http://www.oscon.com/oscon2012" title="OSCON" target="_blank">OSCON</a> this week, and my friend <a href="https://twitter.com/kastner" target="_blank">Erik Kastner</a> and I did a talk about development environments. Specifically what to avoid and how to keep environments consistent across development and production. As usual the slides are not fully explanatory without seeing the accompanying talk but here they are anyway:

 <iframe src="http://www.slideshare.net/slideshow/embed_code/13708412?rel=0" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen></iframe> 

<div style="margin-bottom:5px">
  <strong> <a href="http://www.slideshare.net/jgoulah/development-is-production-too" title="Development is Production Too" target="_blank">Development is Production Too</a> </strong> from <strong><a href="http://www.slideshare.net/jgoulah" target="_blank">jgoulah</a></strong>
</div>
